# self-write-someting

snc_manager/: .gitignore  README.md  pom.xml
snc_manager/akka/: pom.xml
snc_manager/akka/rclient/: pom.xml
snc_manager/akka/rclient/src/main/scala/com/cityos/sncmanager/meta/: bigDataParameters.scala
snc_manager/akka/rclient/src/main/scala/com/cityos/sncmanager/msg/: msg.scala
snc_manager/akka/rclient/src/main/scala/com/cityos/sncmanager/rclient/: Client.scala  package.scala
snc_manager/akka/rclient/src/test/java/: demo3.java  demo4.java
snc_manager/akka/rclient/src/test/scala/: demo.scala  run.scala
snc_manager/akka/rserver/: pom.xml
snc_manager/akka/rserver/src/main/java/com/cityos/sncmanager/reserver/cache/: CaffeineWorker.java
snc_manager/akka/rserver/src/main/scala/com/cityos/sncmanager/rserver/PluginCustom/: canal.scala
snc_manager/akka/rserver/src/main/scala/com/cityos/sncmanager/rserver/master/: Master.scala  package.scala
snc_manager/akka/rserver/src/main/scala/com/cityos/sncmanager/rserver/meta/: Meta.scala  package.scala
snc_manager/akka/rserver/src/main/scala/com/cityos/sncmanager/rserver/pojo/: PluginInfo.scala
snc_manager/akka/rserver/src/main/scala/com/cityos/sncmanager/rserver/workercache/: workClientRefer.scala
snc_manager/akka/rserver/src/test/scala/: runMaster.scala
snc_manager/assign/: HEADER  pom.xml
snc_manager/assign/src/main/scala/com/cityos/assign/Asn/: Assign.java  Distribution.java  MessionRecode.java  Strategy.java
snc_manager/assign/src/test/java/: AbstractZkTest.java  demo.java
snc_manager/common/: pom.xml
snc_manager/common/src/main/java/com/cityos/common/local/: PropertiesUtils.java
snc_manager/common/src/main/java/com/cityos/common/utils/: AddressUtils.java  JedisUtil.java
snc_manager/common/src/main/scala/com/cityos/common/akka/: Lb.scala  RegisteredWorker.scala  environment.scala
snc_manager/common/src/main/scala/com/cityos/common/log/: Logging.scala
snc_manager/config/: pom.xml
snc_manager/config/profiles/test/: manager.properties
snc_manager/config/src/main/java/com/cityos/config/configuration/: Allocation.java
snc_manager/config/src/main/java/com/cityos/config/configuration/apollo/: Apollo.java
snc_manager/config/src/main/java/com/cityos/config/configuration/env/: PlatForm.java
snc_manager/config/src/main/java/com/cityos/config/configuration/local/: Constance.java
snc_manager/config/src/main/java/com/cityos/config/configuration/utils/: AddressUtils.java  PropertiesUtils.java
snc_manager/config/src/main/resources/: 3.0.sql
snc_manager/config/src/test/java/: demo.java
snc_manager/dao/: pom.xml
snc_manager/dao/src/main/scala/com/cityos/dao/datapool/: MysqlPoolUtils.scala
snc_manager/dao/src/main/scala/com/cityos/dao/sql/: Assign.scala  DbQuery.scala  Lb.scala  SqlTrait.scala
snc_manager/dao/src/main/scala/com/cityos/dao/tools/: JdbcTools.scala
snc_manager/lb/: pom.xml
snc_manager/lb/src/main/java/com/cityos/lb/assin/: Constanct.java  TaskCollect.java
snc_manager/lb/src/main/java/com/cityos/lb/assin/plugins/: LifeCycle.java  PluginsFactory.java  plugin_api.java
snc_manager/lb/src/main/java/com/cityos/lb/bus/: JobEventListener.java  JobEventlbsListener.java
snc_manager/lb/src/main/java/com/cityos/lb/bus/buscenter/: JobEventBusCenter.java
snc_manager/lb/src/main/java/com/cityos/lb/bus/impl/: JobEventlbsDefaultListener.java
snc_manager/lb/src/main/java/com/cityos/lb/meta/: LbSchemal.java  TaskAssign.java
snc_manager/lb/src/main/java/com/cityos/lb/run/: LbSystem.java
snc_manager/server/: pom.xml
snc_manager/server/assembly/: release.xml
snc_manager/server/src/main/resources/: logback.xml
snc_manager/server/src/main/resources/bootstrap/: launch.sh
snc_manager/server/src/main/resources/docs/: readMe.txt  安装步骤.txt  更新部署.txt
snc_manager/server/src/main/scala/server/: app.scala
snc_manager/server/src/main/scala/server/default/: AbstractInit.scala  Manager.scala
snc_manager/server/src/main/scala/server/mian/: defaultServer.scala
