
#apollo 的信息 共同使用的实时XX 的
app.id=XX
apollo.meta=XX
env=PRO


#绑定本机地址ip,
system.conf.ip=XX
#绑定端口
system.conf.port=XX


# mysql 数据库配置参数(实时同步的库，shishi )
mydql.conf.dburl=jdbc:mysql://XX:XX/XX?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mydql.conf.username=XX
mydql.conf.password=XX
mysql.conf.initialSize=30
mysql.conf.maxActive=100

