<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>akka</artifactId>
        <groupId>com.cityos</groupId>
        <version>2.4.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rserver</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cityos</groupId>
            <artifactId>config</artifactId>
            <version>2.4.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cityos</groupId>
            <artifactId>dao</artifactId>
            <version>2.4.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.cityos</groupId>
            <artifactId>common</artifactId>
            <version>2.4.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cityos</groupId>
            <artifactId>lb</artifactId>
            <version>2.4.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.8.4</version>
        </dependency>


    </dependencies>

</project>